<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SiccumCars :: Contatos</title>

    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/contatos.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>



    <div class="container">



        <nav>
            <div class="row">
                <div class="col-md-1">
                    <ul>
                        <li class="menu">
                            <a href="#">Menu</a>
                            <ul class="submenu">
                                <li><a href="index.html">Início</a></li>
                                <li><a href="#">Sobre</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-md-offset-8">
                    <div class="logo">
                        <img src="img/marca.png" alt="">
                    </div>
                </div>
            </div>
        </nav>




        <div class="contatos-desc">

            <div class="row">
                <div class="col-md-12">
                    <h1>Já sabe todas a Vantagens de Ser nosso cliente?</h1>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12">
                    <h2>não?</h2>
                </div>
            </div>


            <div class="row">
                <div class="col-md-4">
                    <p>Você também pode nos encontrar nas suas redes sociais favoritas e ficar sempre por dentro de
                        todas as novidades pensadas para você, nosso cliente SiccumCars. Entre em contato conosco e não
                        perca
                        essa oportunidade!</p>
                </div>
            </div>





            <div class="row">
                <div class="col-md-1">
                    <div>
                        <a href="#"><img class="center-block" src="../contatos/img/facebook.png" alt=""></a>
                    </div>
                </div>

                <div class="col-md-1">
                    <div>
                        <a href="#"><img class="center-block" src="../contatos/img/whatsapp.png" alt=""></a>
                    </div>
                </div>

                <div class="col-md-1">
                    <div>
                        <a href="#"><img class="center-block" src="../contatos/img/instagram.png" alt=""></a>
                    </div>
                </div>

                <div class="col-md-1">
                    <div>
                        <a href="#"><img class="center-block" src="../contatos/img/linkedin.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>


        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email:</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputName4">Nome:</label>
                    <input type="name" class="form-control" id="inputName4" placeholder="Name">
                </div>
            </div>
            <div class="form-group col-md-12">
                <label for="inputAddress">Endereço</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Rua dos Bobos, nº 0">
            </div>
            <div class="form-group col-md-12">
                <label for="inputAddress2">Endereço 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartamento, hotel, casa, etc.">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity">Cidade</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputEstado">Estado</label>
                    <select id="inputEstado" class="form-control">
                        <option selected>Escolher...</option>
                        <option>Rio de Janeiro</option>
                        <option>São Paulo</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="inputCEP">CEP</label>
                    <input type="text" class="form-control" id="inputCEP">
                </div>
                <!-- <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="inputMotivo">Digite o motivo do contato:</label>
                        <input type="text" class="form-control" id="inputMotivo">
                    </div> -->
                <div class="field">
                    <label for="mensagem">Sua mensagem:</label>
                    <textarea name="mensagem" id="mensagem" placeholder="Mensagem*" required></textarea>
                </div>

            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

    </div>
</body>

</html>